# CDCNPM_PHONG

./: .gitignore  CDCNPM.sln
CDCNPM/: CDCNPM.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
CDCNPM/Controllers/: HomeController.cs
CDCNPM/Models/: QueryObject.cs  RequestModel.cs  SqlColumn.cs  SqlTable.cs
CDCNPM/Properties/: launchSettings.json
CDCNPM/Reports/: QueryReport.Designer.cs  QueryReport.cs  QueryReport.repx
CDCNPM/Repositories/: HashMap.cs  ISqlTableRepository.cs  SqlTableRepositoryImpl.cs
CDCNPM/Views/: _ViewImports.cshtml
CDCNPM/Views/Home/: Details.cshtml  HomePage.cshtml  Report.cshtml
CDCNPM/Views/Shared/: _Layout.cshtml
CDCNPM/wwwroot/js/: test.js
