<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Reports\QueryReport.repx" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="MyViews\" />
    <None Remove="Repositories\" />
    <None Remove="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\QueryReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="MyViews\" />
    <Folder Include="Repositories\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\QueryReport.cs">
      <DependentUpon>QueryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\QueryReport.Designer.cs">
      <DependentUpon>QueryReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
